
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<title>Crisis Deck</title>
<style>
  /* Basic styling */
  body { font-family: Arial, sans-serif; }
  header {display:flex; align-items: center; justify-content: space-between; background: #333; color: white; padding: 10px; }
  h1 { margin: 0; }
  main { padding: 20px; display: flex; }
  section { flex-grow: 1; }
  aside { background:#666; color:white; width: 0; overflow: hidden; transition: width 0.5s; margin-left: 20px; box-sizing: border-box;}
  table { width: 100%; border-collapse: collapse; }
  th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
  th { background-color: #666; color: white; }

  .button { display: inline-block; padding: 10px 15px; margin: 10px 0; background: #5c6bc0; color: white; text-align: center; cursor: pointer; }
  .button:hover { background: #7986cb; }
  
  .button-cell{
    border: 1px solid transparent;
    text-align: left;
    vertical-align: middle;
    padding: 5px;
    white-space: nowrap;
    width: 1px;
  }
  .button-inspect{
    border: none ;
    border-radius: 5px;
    margin: 3px;
    padding: 10px 50px;
  }
  .button-return{
    margin: 0 0;
    border-radius: 0px ;
  }
/* For Toggle Bar */
  .input-group { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out, padding 0.5s linear;}
  .input-group.active { max-height: 500px;}
  .input-group label { display: block; margin-top: 10px; margin-left: 10px; margin-bottom: 10px; font-weight: bold;}
  .input-group input[type="text"],
  .input-group input[type="range"],
  .input-group select,
  .input-group input[type="datetime-local"] {
    display: block;
    width: 80%; /* Adjust the width as needed */
    padding: 8px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .input-group input[type="checkbox"] {
    margin-left: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .flex-container {
    display: flex;
  }

  .section-header {
    padding: 10px;
    background: #5c6bc0;
    cursor: pointer;
    border: 1px solid #ddd;
  }

</style>
</head>
<body>
<header>
  <h1>Crisis Deck - A social monitoring tool for tracking real-time crisis humanitarian information.</h1>
  <div  class="button button-return" onclick="goBack()"> <i class="fas fa-arrow-left"></i> Return </div>
</header>

<main>
  <section>
    <div style="border-radius: 10px;" id="event-button" class="button">+ New Event</div>
    <table id="events-table" >
      <thead>
        <tr>
          <th>EventID</th>
          <th>Keyword</th>
          <th>Since</th>
          <th>Until</th>

        </tr>
      </thead>
      <tbody id="events-body">
        <tr>
          <td>3</td>
          <td>Testing Earthquake</td>
          <td>2023-11-04 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>Testing Earthquake</td>
          <td>2023-11-04 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>4</td>
          <td>Volcano</td>
          <td>2023-10-30 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>5</td>
          <td>Floods</td>
          <td>2023-10-29 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>6</td>
          <td>Earthquake</td>
          <td>2023-10-28 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>7</td>
          <td>Volcano</td>
          <td>2023-11-01 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>8</td>
          <td>Volcano</td>
          <td>2023-11-01 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>9</td>
          <td>Earthquake</td>
          <td>2023-11-01 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>10</td>
          <td>Earthquake</td>
          <td>2023-11-01 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>11</td>
          <td>Earthquake</td>
          <td>2023-11-01 09:00:00</td>
          <td>2023-11-10 11:00:00</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>12</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>13</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>14</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>15</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>16</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>17</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>18</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>19</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>20</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>21</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>22</td>
          <td>Earthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>24</td>
          <td>111 Eearthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>25</td>
          <td>111 Eearthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>26</td>
          <td>222 Volcano</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>27</td>
          <td>222 Volcano</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>28</td>
          <td>222 Volcano</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>29</td>
          <td>111 Eearthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>30</td>
          <td>111 Eearthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <tr>
          <td>31</td>
          <td>111 Eearthquake</td>
          <td>None</td>
          <td>None</td>
          <td class="button-cell"> 
            <button class="button button-inspect"> <i class="fas fa-wrench"></i> </button>
            <button class="button button-inspect"> <i class="fas fa-arrow-right"></i> </button>
          </td>    
        </tr>
        
        <!-- Event rows will be dynamically inserted here -->
      
      </tbody>
    </table>
  </section>

  <aside id="sidebar">
    <div class="section-header">Content</div>
    <div class="input-group" id="content-section">
      <label style="padding-left: 10px;" for="keyword-filter">Keywords:</label>
      <input type="text" id="keyword-filter" name="keyword-filter">

      <label style="padding-left: 10px;" for="media-type-select">Media Type:</label>
      <select id="media-type-select" name="media-type-select">
        <option value="Images"> Images</option>
        <option value="Videos"> Videos</option>
        <option value="Links"> Links</option>
      </select>

      <label style="padding-left: 10px;" for="since-date">Since:</label>
      <input  type="datetime-local" id="since-date" name="since-date">

      <label style="padding-left: 10px;" for="until-date">Until:</label>
      <input type="datetime-local" id="until-date" name="until-date">

      <label style="padding-left: 10px;" for="language-select">Language:</label>
      <select id="lang-select" name="lang-select">
        <option value="English"> English</option>
      </select>

      <label style="padding-left: 10px;" for="repost-checkbox">Repost:</label>
      <input type="checkbox" id="repost-checkbox" name="repost-checkbox">
    </div>

    <div class="section-header">Location</div>
      <div class="input-group" id="location-section">
      <label style="padding-left: 10px;" for="latitude-filter">latitude:</label>
      <input type="text" id="latitude-filter" name="latitude-filter">

      <label style="padding-left: 10px;" for="longtitude-filter">longtitude:</label>
      <input type="text" id="longtitude-filter" name="longtitude-filter">

      <div class="flex-container">
        <label for="radius-filter">radius:</label>
        <input type="text" id="radius-filter" name="radius-filter">
        <select id="radius-select" name="radius-select">
          <option value="mile">mile</option>
          <option value="km">km</option>
        </select>
      </div>
    </div>
      
    <div class="section-header">Engagement</div>
    <div class="input-group" id="engagement-section">
      <div class="flex-container">
        <label for="retweet-range">Min Retweet:</label>
        <span style="margin-top: 10px; font-weight: bold;" id="retweet-value">0</span>
      </div>
      <input type="range" id="retweet-range" name="retweet-range" min="0" max="1000" step="10">
      
      <div class="flex-container">
        <label for="favourite-range">Min Favourite:</label>
        <span style="margin-top: 10px; font-weight: bold;" id="favourite-value">0</span>
      </div>
      <input type="range" id="favourite-range" name="favourite-range" min="0" max="1000" step="10">
    </div>

    <div style="display: block; border-radius: 10px; margin-inline: 30%;" id="submit-filter" class="button"><i class="fas fa-check"></i></div>
  </aside>
</main>

<script>
function goBack() {
window.history.back();
}
  //  New Event Button
document.getElementById('event-button').addEventListener('click', function() {
  var sidebar = document.getElementById('sidebar');
  if (sidebar.style.width >= 'calc(220px + 20px)') {
    sidebar.style.width = '0px';
  } else {
    sidebar.style.width = 'calc(220px + 20px)';
  }
});
// Inspect Button
document.addEventListener("DOMContentLoaded", (event) => {
  const inspectButtons = document.querySelectorAll('.button-inspect');
  inspectButtons.forEach(button => {
    button.addEventListener("click", function(event) {
      const iconClass = button.querySelector('i').classList;
      if (iconClass.contains('fa-wrench')){
        var sidebar = document.getElementById('sidebar');
        if (sidebar.style.width >= 'calc(220px + 20px)') {
          sidebar.style.width = '0px';
        } else {
          sidebar.style.width = 'calc(220px + 20px)';
        }
      } else if (iconClass.contains('fa-arrow-right')) {
        console.log('Arrow button clicked');
        // Call a function to handle arrow button click
      }
    });
  });
});

// Toggle Bar
function toggleSection(sectionId) {
  // Get all input-group elements
  var allSections = document.querySelectorAll('.input-group');
  
  // Loop through them and remove 'active' class
  allSections.forEach(function(section) {
    if (section.id !== sectionId) {
      section.classList.remove('active');
    }
  });

  var section = document.getElementById(sectionId);
  section.classList.toggle('active');
}

var headers = document.querySelectorAll('.section-header');
headers.forEach(function(header) {
  header.addEventListener('click', function() {
    // The corresponding section ID is the header text with '-section' appended
    var sectionId = header.textContent.trim().toLowerCase().replace(' ', '-') + '-section';
    toggleSection(sectionId);
  });
});


const retweetRange = document.querySelector("#retweet-range");
const retweetValue = document.querySelector("#retweet-value");
retweetRange.addEventListener('input', function() {
  retweetValue.textContent = retweetRange.value;
});

const favouriteRange = document.querySelector("#favourite-range");
const favouriteValue = document.querySelector("#favourite-value");
favouriteRange.addEventListener('input', function() {
  favouriteValue.textContent = favouriteRange.value;
});

// Rest of your JavaScript code as before...
</script>

</body>
</html>